<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Style-Type" content="text/css">



  <title>Wall of Fame✨</title>


  <style >
    body {
      font-family: lucida, sans-serif;  
      
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ab3ea7; 
      color: white;  
      text-align: center;
      padding: 2px;  
      font-size: 2em;  
    }

    
    .iframe-container {
      display: flex;
      justify-content: space-between; 
      margin: 10px;
    }

    iframe {
      border: 2px solid black; 
      height: 80vh;  
      width: 48%;  
    }

    footer {
      background-color: #333; 
      color: white;  
      text-align: center;
      padding: 20px 0;  
      font-size: 1em;  
    }

    @media screen and (max-width: 600px) {
      iframe {
        height: 50vh;
        width: 100%;  
        margin-bottom: 10px; 
      }

      .iframe-container {
        flex-direction: row; 
      }
    }
    .buttonsbody{
            display: flex;
            flex-direction: row;
            padding: 15px;
            background-color: rgb(181, 125, 189);
            width: 100%;
            justify-content: center;
        }
        .button{
            padding:5px;
            margin-left: 5px;
            margin-right: 5px;
        }
  </style>
</head>
<body style="background:linear-gradient(to top,rgb(220, 220, 223),rgb(231, 230, 230))">




  <header>
    <h2>✨GREAT PERSONALITIES ✨</h2>
    
  </header>
  <div class="buttonsbody">
            <a href="index.html"><button class="button"  style="background-color: rgb(235, 9, 140); color:white; border-radius:10px;">Home</button></a>
            <a href="Mcp.html"><button class="button" style="background-color:rgb(235, 9, 140); color:white; border-radius:10px;">Career paths</button></a>
            <a href="Pindex1.html"><button class="button" style="background-color: rgb(235, 9, 140);color:white; border-radius:10px;"> Industry Expert Insignts</button></a>
            <a href="Mpk.html"><button class="button" style="background-color: rgb(235, 9, 140); color:white; border-radius:10px;">Practical Knowledge</button></a>
            <a href="Ysdg.html"><button class="button" style="background-color:rgb(235, 9, 140); color:white; border-radius:10px;">Research</button></a>
            <a href="gctafs.html"><button class="button" style="background-color:rgb(235, 9, 140); color:white; border-radius:10px;">Call-to-Action</button></a>
            <a href="GJMT.html"><button class="button" style="background-color: rgb(235, 9, 140); color:white; border-radius:10px;">Job Market Trends</button></a>
            <a href="PIndex2.html"><button class="button" style="background-color: rgb(235, 9, 140); color:white; border-radius:10px;">Year wise plans</button></a>
  </div>

 
  <div class="iframe-container">

   
    <iframe src="yright.html" name="right" style="width:75%" ></iframe>
 <iframe src="YLEFT2.HTML" name="left" style="width:25%"></iframe>
      </div>

  <footer>
    <p>@copyright</p>
  </footer>

</body>
</html>