<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            min-height:100vh;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding:10px;
        }
        .todo-app{
            width:100%;
            max-width:540px;
            background:#fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todo-app h2{
            color : #002765;
            display: flex;
            align-items:center;
            margin-bottom: 20px

        }
        .row{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius:30;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input{
            flex:1;
            border:none;
            background: transparent;
            padding:10px;
            font-weight:14px;
        }
        button{
            border:none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 16px;
        }
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button>ADD</button>
            </div>
            <ul id="list-container">
                <li class="task">Task 1</li>
                <li class="task">Task 2</li>
                <li class="task">Task 3</li>
            </ul>
        </div>
    </div>
</body>
</html>